spring.datasource.url=jdbc:mysql://bd87d8ef9cbeb2:533441a5@eu-cdbr-west-01.cleardb.com/heroku_fbe10ede7325592?reconnect=true\
  &useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true

spring.datasource.username=pss_user
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=never

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.security.oauth2.client.registration.google.client-id=//tu wpisz id
spring.security.oauth2.client.registration.google.client-secret=//tu wpisz klucz


spring.security.oauth2.client.registration.github.client-id=//tu wpisz id
spring.security.oauth2.client.registration.github.client-secret=//tu wpisz klucz

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//mail
spring.mail.password=//haslo
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
