spring.datasource.url=jdbc:mysql://localhost:3306/pss_db\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true

spring.datasource.username=pss_user
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=never

