spring.datasource.url=jdbc:mysql://localhost:3306/pss_db\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true

spring.datasource.username=pss_user
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=never

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.security.oauth2.client.registration.google.client-id=WPISZ
spring.security.oauth2.client.registration.google.client-secret=WPISZ


spring.security.oauth2.client.registration.github.client-id=WPISZ
spring.security.oauth2.client.registration.github.client-secret=WPISZ